O=C1OCCCN1C1CCN(c2ccccc2N=Cc2[nH]c3ccccc3c2-c2c(-c3ccccc3)ncn2Cc2ccccc2)CC1
c1cc2cc(-c3cncc(NC4CCCCC4)n3)ccc2o1
c1ccc(NC2CCCCCCC2)cc1
OC(=Nc1ccccc1)c1ccc2ccccc2c1
O=C(N=c1cc(-c2ccccc2)[nH][nH]1)c1ccccc1
C(=NCC1CC1)C1=c2nc(Oc3ccc4c(c3)CCC4)cnc2=NC1
C(=NCC=N[C@@H](CC[C@H](Cc1ccccc1)N=COCc1cccnc1)Cc1ccccc1)NCc1cscn1
C1=C2CC3=N[C@H](CC3)C3CC/C(=C/C4=N/C(=C\C(=N2)C1)CC4)N3
O=C(Nc1ccc(-n2ccc(-c3cccnc3)n2)cc1)c1cccnc1
O=C1C=c2onc(C3C=CC(=O)CC3=O)c2=CC1
c1cc(N[C@H]2CC[C@@H](N=c3ccc4nncn4[nH]3)CC2)ncn1
O=C1N(Cc2ccccc2)c2ncccc2S(=O)(=O)N1c1cccnc1
c1ccc2ncc(N3CCNCC3)cc2c1
O=C1CC=C(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1=O
O=S(=O)(N=C[C@@H](N=C1N=C/C(=C/c2ccco2)S1)c1ccccc1)c1ccccc1
C(=Nc1ccccc1)N=c1cc[nH]c2ccccc12
O=C1CCC/C=C/c2ccccc2C(=O)OCCCC1
OC(=NC1=CN=NC1c1nc2ccc(CN3CCOCC3)cc2[nH]1)c1ccccc1
c1ccc(-c2cc(OCC3CCNCC3)cnc2-c2ccccc2)cc1
O=C1CCCON1Cc1ccc(Nc2ccccc2)cc1
N=c1[nH][nH]cc1/N=N\c1ccccc1
O=C1CCC[C@@]2(CC[C@@H]3C2CC[C@@H]2c4ccccc4CC[C@H]23)O1
C(=NCB1OCCO1)[C@H](Cc1ccccc1)N=Cc1ccccc1
C(CC1=c2ccccc2=NC1c1ccccc1)=NCCCc1ccccc1
C(=Nc1ccccc1)NC1CCN(Cc2ccc(-c3nc4ccncc4cc3-c3ccccc3)cc2)CC1
O=S1(=O)NCc2ccc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc21
O=C(c1ccccc1)N1CCc2[nH]c3ccccc3c2CC1
O=C1[NH+]=C(O)Cc2ccccc21
O=C1c2ccccc2C(=O)c2c(Nc3ccccc3)ccc(Nc3ccccc3)c21
O=[PH]1OC[C@H]2O[C@@H](n3cnc4cncnc43)C[C@H]2O[PH](=O)OC[C@@H]2O[C@@H](n3cnc4cncnc43)C[C@H]2O1
C(=Nc1ccccc1)Nc1cccc(C2CC2)c1
c1cnc2ccc(Sc3nnc4ccc(-c5cn[nH]c5)nn34)cc2c1
O=C1c2c(CCCOc3ccccc3)c3cccc(-c4cn[nH]c4)c3n2CCCN1Cc1ccccc1
O=S(=O)(c1cccnc1)N(Cc1ccccc1)Cc1ccccc1
c1ccc2[nH]c(-c3ccc(OCCCOc4ccc(-c5nc6ccccc6[nH]5)cc4)cc3)nc2c1
c1ccc(C(=C2Cc3ccccc3C2)c2ccccc2)cc1
O=C(c1conc1-c1ccccc1)N1CCN(c2ccccn2)CC1
c1ccc(C2=NCc3oncc3-c3sccc32)cc1
N=c1[nH]cc(-c2ccc3c(c2)[nH]c2ccccc23)c(=N)[nH]1
C1=C/C(=C2\NN=C(c3cccc4[nH]ccc34)O2)N(c2ccccc2)N1
c1ccc(-c2nnc3cnc4ccccc4n23)cc1
C1=C/C(=C/c2ccc[nH]2)N=C1
O=C(c1ccccc1)c1ccc2c3c(cccc13)C(O)=NC2=O
[BH2-]1n2cccc2C=C2C=CC=[N+]12
O=C(N=c1cc[nH]cc1)c1cccc(-n2cc(NC=Nc3ccccc3)cn2)c1
O=c1c(N=c2cc[nH]cc2)c(NCc2ccccc2)c1=O
C(Cc1ccccc1)=Nc1cc2c(s1)=CNCC=2
c1ccc(COc2ccc(-c3ccc4cnn(Cc5ccncc5)c4n3)cc2)cc1
c1ccc2c3c(ccc2c1)[C@H]1CCCC1CC3
c1ccc(Nc2ccc(Oc3ccccc3)cc2)cc1
O=C(NCc1ccccc1)c1cc(C=NCc2ccccc2)ncn1
C1=NO[C@@H](c2ccccc2)C1
O=C(Nc1ccc(OCc2ccccc2)cc1)[C@@H]1NCCc2ncccc21
O=c1ccc(-c2cn(CCOc3cc4c(cc3Oc3ccccc3)C(CC=Nc3nccs3)NCC4)nn2)nn1-c1ccccc1
C1=Nc2cc(CN3CC=C(c4ccccc4)CC3)ccc2OC1
C(=NC[C@@H]1CCCCN1)c1cc2ccccc2o1
SC(=NCc1cnc2ccccc2c1)Nc1ccccc1
OC(=NCc1cccc2cnccc12)c1ccccc1[C@H]1CCNC1
C1=NC=NC2=NC=NC12
C(=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C\C=C\[C@]12CCCCC1O2)=C1CCCCC1
c1ccc(-c2nc3cc4nc[nH]c4cc3nc2-c2ccc(CN3CCC(n4cnc5ccccc54)CC3)cc2)cc1
c1ccc(CNc2ccnc3c2cnn3[C@H]2CCCO2)cc1
N=C1OC[C@@H]2CCCCN12
N=c1ccn([C@H]2CC[C@@H](CO[PH](=O)OCc3ccccc3)O2)cn1
c1ccc(COc2cnc3ccccc3n2)nc1
c1ncc2ncn([C@H]3CC[C@@H](CNCCNc4ncnc5c4ncn5[C@H]4CCCO4)O3)c2n1
c1ccc(-c2cn(CCCS[C@H]3C[C@@H](n4cc(-c5ccccc5)nn4)CCO3)nn2)cc1
C1=NC2=CC=C(c3cccc(N=Cc4ccccc4)c3)CN2C1
c1ccc(CCC[C@H]2COCCN2)cc1
C(=Nc1ccccc1)Oc1ccc2c(c1)C1CC[NH2+]C1N2
C(=NCCc1cnc2ccccc2c1)c1ccccc1
C(=Nc1ccc(/N=N/c2ccccn2)cc1)c1ccccc1
C(=Nc1cc(-c2cnc3ccccc3c2)ccc1N1CCNCC1)c1cccnc1
c1ccc(N=C(c2ccccc2)c2ccccc2)cc1
O=S1(=O)CCN(Cc2ccco2)CC1
C1=C2C(=NN=C2c2nc3ccccc3[nH]2)CC(c2ccccc2)=C1
OC(Cn1cccn1)=Nc1ccccc1
O=C(O[C@@H]1C[C@H]2CC[C@@H](C1)N2)c1ccccc1
O=C(Cc1ccccc1)N(Cc1ccccc1)C[C@@H]1CC=CCNC1
c1ccc(CC[n+]2ccccc2)cc1
c1ccc(-c2nc(C3CCNCC3)no2)cc1
O=c1cc2ccocc-2o1
N=c1nc2c(cnn2[C@H]2CCCO2)c[nH]1
c1ccc2c(-c3ccc4c(c3)CCCO4)ccnc2c1
O=C(CCc1ncccn1)N=c1cc(-c2ccc3c(c2)CCCC3)[nH][nH]1
C(=NCCCCN1CCCC1)Nc1cc(OCc2ccccc2)ns1
N=c1[nH]c2ccc(S(=O)(=O)NCC[C@H](Cc3ccccc3)N=CO[C@H]3CO[C@H]4OCC[C@H]43)cc2o1
O=C(N=c1[nH][nH]c2c1CN(C(=O)N1CCNC[C@@H]1Cc1ccccc1)C2)c1cccc(Oc2ccccc2)c1
O=C(N=c1cco[nH]1)Nc1ccc(-c2cc(N=Cc3ccc(CN4CCNCC4)cc3)n[nH]2)cc1
O=S(=O)(Nc1ccncn1)c1ccccc1
C(=NCCc1ccccc1)c1ccnc(-c2ccccc2)n1
c1ccc(N2CCOCC2)nc1
c1ccc(C2(c3n[nH]c(-c4cncc(-c5cn[nH]c5)n4)n3)CC2)cc1
O=C(N1CCNCC1)N1CC[C@](c2ccccc2)(S(=O)(=O)c2ccccc2)C1
c1cnn(C2CC[NH2+]CC2)c1
N=c1[nH][nH]c2cc(-c3cnc([C@H](Cc4ccccc4)NC=NCc4ccccc4)[nH]3)ccc12
O=c1ocnn1-c1ccccc1
O=C(c1ccccc1N=c1cc(-c2ccccc2)[nH][nH]1)N1Cc2ccccc2C1
O=C1CCC(=O)N1c1ccccn1
c1ccc2c(c1)CCN[C@H]2CCc1c[nH]c2ccccc12
