c 98157582
C 92021480
( 46173765
) 46173765
1 27517042
O 26339118
= 18483337
2 17906432
N 16535282
n 8759917
3 7878024
F 4145710
4 2762526
S 2485319
- 2372222
Cl 2294785
[C@H] 2209165
[C@@H] 2116185
/ 1560603
s 1175049
5 947742
. 867548
o 845688
[nH] 837522
Br 777010
# 740509
[N+] 673533
[O-] 593309
\ 505640
6 389330
[C@] 253354
[C@@] 246065
I 234495
P 188814
[N-] 185177
7 174254
[Si] 159507
[2H] 79880
8 79784
[n+] 67565
[NH+] 50613
B 41384
9 38310
[C-] 35881
[Na+] 26430
[Cl-] 25607
[c-] 23749
%10 20912
[NH2+] 19181
[CH] 18374
[P+] 16885
[B] 15889
[I-] 14972
%11 13106
[CH2-] 10085
[NH3+] 9178
[O+] 9162
[Br-] 9116
%12 8910
[S-] 8396
[cH-] 8005
[nH+] 8001
[B-] 7948
[C] 7581
[K+] 7556
[CH-] 7076
[Sn] 6766
[Se] 6748
[HH] 6627
[Y] 6522
[n-] 6219
[SiH] 6067
[CH3-] 6052
%13 5836
[S+] 5331
[SiH2] 5150
[Li+] 4884
[NH-] 4554
[S@] 3959
[S@@] 3920
%14 3826
[W] 3639
[O-2] 3526
[Na] 3478
[U+2] 3369
[Al] 3335
[CH2] 3243
[Ir] 2771
[PH+] 2684
[Cl+3] 2661
%15 2620
[Fe+2] 2550
[Zn+2] 2486
[Mg+2] 2420
[Pt+2] 2376
[OH2+] 2375
[As] 2318
[NH4+] 2230
[Pt] 2228
[OH+] 2215
[OH-] 2195
[Ge] 2192
[Fe] 2184
[Zr+2] 2182
[SiH3] 2175
[Cu+2] 2171
[3H] 2142
p 2087
[Zr] 1948
[Ti] 1925
[Ca+2] 1913
%16 1898
[P-] 1860
[se] 1803
[C+] 1793
[F-] 1705
[U] 1702
[Zn] 1695
[V] 1691
[P@] 1671
[Ni+2] 1603
[P@@] 1551
[O] 1514
[Co] 1481
[Ni] 1471
[Pd+2] 1419
[Cu] 1400
%17 1362
[Te] 1273
[Cu+] 1268
[CH+] 1204
[Mo] 1180
[H+] 1143
[Li] 1132
[SH+] 1059
[NH2-] 1056
%18 1054
[K] 1052
[Pd] 1051
[Cr] 1030
[Zr+4] 1025
[c] 1025
[Ru+2] 1017
[Ac] 1016
[Re] 989
[Mn] 986
[o+] 985
[Tl] 982
[13CH2] 970
[Sb] 955
[13C] 954
[Hg] 926
[Ti+4] 902
[Ag+] 895
[Co+2] 892
[Rh] 889
[Ru] 844
[Pb] 842
%19 840
[Rb+] 801
[Al+3] 799
[I+] 783
[Ti+2] 774
[Ir+3] 737
[H-] 725
[18F] 716
[13cH] 711
[Ba+2] 693
%20 684
[Fe+3] 680
[N@+] 677
[AlH2] 650
[13c] 636
[Au+] 619
[Si-] 582
[Mn+2] 568
[Sn+2] 566
[Ag] 561
[s+] 557
%21 554
[N] 548
[In] 546
[SH2+] 537
[N@@+] 532
[Bi] 516
[CH2+] 510
%22 506
[Y+3] 482
[Ga] 481
[Co+3] 470
[Cs+] 454
[13CH3] 453
[Mg] 452
%23 432
[SH-] 431
[Se-] 431
[pH] 429
[Hf] 425
[W+2] 423
[Au] 412
[Ru+] 387
[Zn+] 387
[Ca] 385
[Hf+4] 383
[Ti+3] 380
[IH+] 371
[S-2] 369
[13CH] 364
[ClH+] 362
[Os] 360
[Pt+4] 334
[OH3+] 329
[Zr+3] 327
[PH3+] 325
%24 324
[Rf] 315
[Rh+2] 304
[Cd+2] 294
[Sn+4] 294
[Cd] 284
[Ru+3] 280
%25 278
[Cr+3] 272
[Sr+2] 258
[BH-] 257
[Pb+2] 255
%26 242
b 240
[V+2] 239
[Pd+] 238
[Rh+3] 238
[Hg+] 230
[Gd+3] 227
[Sn+] 225
[Hg+2] 224
[PH2+] 224
[14C] 222
[NH] 215
[Si+] 212
[AlH] 209
[13C@H] 203
%27 202
[PH] 202
[Sm] 199
[Ce] 197
[Mo+2] 197
[Be+2] 193
[SeH] 190
[15NH] 189
%28 188
[Ti+] 188
[Au+3] 187
[Cr+2] 187
[Sb-] 187
[SiH-] 186
[Mn+3] 185
[Ba] 184
[15N] 183
[te] 183
[Gd] 182
[11CH3] 176
[Se-2] 176
[La] 175
[13C@@H] 173
[Ga+3] 173
[cH+] 172
%29 166
[14cH] 164
[Al-] 162
[Bi+3] 162
[Sb+3] 161
[Si@] 161
[Ta] 161
[Nb] 158
[Al+] 156
%30 150
[Pr] 150
[Os+2] 149
[125I] 144
%32 138
[15NH2] 138
[18O] 137
[Si@@] 136
[Ni+3] 135
[BH2-] 134
%31 132
[14c] 132
[As+] 132
[Nd+3] 131
[BH3-] 130
[La+3] 130
[Nd] 130
%33 126
[Tb] 126
[Ce+3] 125
[14CH2] 124
[15n] 123
[Sm+3] 115
[123I] 114
[Sc] 114
[V+4] 114
[Mo+4] 113
[Eu] 112
[GeH] 112
[Dy+3] 110
[SnH] 110
[Hf+2] 109
[Se+] 109
%34 108
[c+] 108
[Tc] 107
[In+3] 105
[Po] 105
%36 100
[Sb+5] 99
[Sc+3] 98
[Pt+] 97
[Yb+3] 97
%35 96
[p+] 95
[Ar] 94
[si] 94
[AsH] 92
[Eu+3] 91
[Sr] 91
[Tl+] 91
[GeH2] 90
[Tb+3] 90
[11B] 89
[Al+2] 88
[AlH3] 87
%41 86
[Er+3] 86
[U+4] 86
[Cl+2] 85
%38 84
%40 84
[Cs] 84
[Yb] 84
[Fe+] 82
%39 80
%42 80
%43 80
[Os+] 80
[PH-] 80
[SnH3] 80
[U+3] 79
[11C] 76
%37 74
%44 72
[14CH3] 72
[Cl+] 72
[Tm] 72
[Th+4] 71
[Mo+3] 70
[Pr+3] 70
[Te+] 69
%45 68
%48 68
[Er] 68
[Fe+4] 66
[Nb+5] 66
[SnH2] 66
[GeH3] 65
[Ta+5] 65
[99Tc] 64
[131I] 62
[Lu+3] 60
[Ho+3] 59
[I+2] 59
[b-] 59
%47 58
[Br+2] 58
[Cr+6] 57
%46 56
%49 56
%50 56
[S] 55
[Ho] 54
[14CH] 53
[SH3+] 53
%52 52
[Ru+6] 52
[Si+4] 52
[Th] 52
[BH4-] 51
[18OH] 50
[Dy] 50
[Rb] 50
[Ru+4] 50
[15nH] 49
[Fm] 49
[Lu] 49
%51 48
%53 48
%54 48
[P] 48
%55 44
[14C@@H] 44
[Fe+6] 43
%56 42
[p-] 42
[15N+] 41
[At] 41
[Bi+2] 41
[Cm] 40
[Co+] 40
[Fe+5] 40
%57 38
%58 38
[10B] 38
[GaH3] 38
[No] 38
[Np] 38
[SiH+] 38
[14C@H] 37
[P-2] 37
[TlH] 37
* 36
[IH] 36
[Sn+3] 36
[Th+2] 36
[Ir+2] 35
[Yb+2] 35
%59 34
[Be] 34
[Eu+2] 34
[19F] 33
[As-] 33
[Cr+4] 33
[Xe] 33
[sH+] 33
[1H] 32
%60 30
[AsH2] 29
[Cf] 29
[Tc+4] 28
[oH+] 28
[Pu] 27
%61 26
%62 26
[Fe-] 26
[Os+4] 26
[Tl+3] 26
[CH3+] 25
[Ce+4] 25
[H] 25
[TeH] 25
[BiH2] 24
[Cr+] 24
[I+3] 24
[Pm] 24
[Ta+2] 24
[Zn-2] 24
[124I] 23
[B@@-] 23
[Cr+5] 23
[SbH] 23
[Tm+3] 23
%63 22
%64 22
[13C@] 22
[Am] 22
[GeH4] 22
[In+] 22
[Mn+] 22
[siH] 22
[Gd+2] 21
[Nb+2] 21
[PH4+] 21
[Ra] 21
[Si@H] 21
[se+] 21
%65 20
%66 20
[35S] 20
[B@-] 20
[16OH] 19
[17O] 19
[BiH] 19
[Lr] 19
[Ru+5] 19
[XeH] 19
[13C@@] 18
[99Tc+3] 18
[Tc+3] 18
[99Tc+4] 17
[NiH2] 17
[OH] 17
%67 16
[SiH2-] 16
[11CH2] 15
[12C] 15
[68Ga+3] 15
[PoH] 15
%68 14
[2H-] 14
[32P] 14
[Ga-] 14
[Ge+4] 14
[IH2+] 14
[InH] 14
[PbH] 14
[Sb+] 14
[SiH2+] 14
[si-] 14
[16O] 13
[Es] 13
[Rh+] 13
[Tc+2] 13
[Zn-] 13
[76Br] 12
[Ir+] 12
[Pa] 12
[RuH] 12
[Si+2] 12
[Si@@H] 12
[InH2] 11
[Ni+] 11
[Ru-] 11
[W+] 11
[AlH+] 10
[IrH+2] 10
[P-3] 10
[PH2-] 10
[111In+3] 9
[18O-] 9
[64Cu+2] 9
[Mo+] 9
[Nb+3] 9
[SbH2] 9
[pH+] 9
[35Cl] 8
[AlH2+] 8
[BH] 8
[He] 8
[Mg+] 8
[Os+6] 8
[Pt-2] 8
[Tc+5] 8
[67Cu] 7
[AlH2-] 7
[Au-] 7
[Br+3] 7
[Cu-] 7
[OsH] 7
[Ru+8] 7
[RuH+2] 7
%69 6
%70 6
[11CH] 6
[11c] 6
[12CH2] 6
[17OH] 6
[211At] 6
[3HH] 6
[99Tc+5] 6
[ClH2+2] 6
[In-] 6
[Li-] 6
[PbH2] 6
[Pd-2] 6
[PdH2] 6
[PtH+] 6
[ReH] 6
[SnH+3] 6
[Tc+] 6
[125Te] 5
[12CH3] 5
[188Re] 5
[2HH] 5
[34S] 5
[35SH] 5
[Br+] 5
[ClH2+] 5
[Cu-2] 5
[GaH2] 5
[Hg-2] 5
[Mt] 5
[NiH] 5
[P@H] 5
[Pd-] 5
[SeH-] 5
[Tb+4] 5
[TeH2] 5
[WH] 5
%71 4
%72 4
[12cH] 4
[13C-] 4
[14C@] 4
[14nH] 4
[15NH4+] 4
[15n+] 4
[16N] 4
[177Lu+3] 4
[3H-] 4
[90Y] 4
[AlH-] 4
[As+3] 4
[Bi+] 4
[Cl] 4
[Ir-2] 4
[PdH+] 4
[Re-] 4
[RhH] 4
[RuH+] 4
[RuH2] 4
[Sg] 4
[al] 4
[113In+3] 3
[12C@@H] 3
[12c] 3
[13CH+] 3
[14C@@] 3
[14O] 3
[15N-] 3
[15O] 3
[18FH] 3
[64Cu] 3
[67Ga+3] 3
[68Ga] 3
[6Li+] 3
[82Br] 3
[99Tc+7] 3
[AlH+2] 3
[B@H-] 3
[Br] 3
[ClH3+3] 3
[Db] 3
[HgH] 3
[Kr] 3
[Nb-] 3
[Ni-] 3
[P@@H] 3
[PH2] 3
[PbH3] 3
[PdH] 3
[Rh-3] 3
[Rh-] 3
[SH] 3
[Ti-2] 3
[ZrH2] 3
%73 2
%74 2
%75 2
%76 2
%77 2
%78 2
%79 2
%80 2
%81 2
%82 2
%83 2
%84 2
%85 2
%86 2
%87 2
%88 2
%89 2
%90 2
%91 2
%92 2
[111In] 2
[117Sn+4] 2
[11CH3-] 2
[12C@H] 2
[13OH] 2
[14N] 2
[15NH3+] 2
[15NH3] 2
[169Yb] 2
[16F] 2
[177Lu] 2
[186Re] 2
[18F-] 2
[28Si] 2
[2H+] 2
[37Cl] 2
[4H] 2
[64Zn] 2
[6H] 2
[6Li] 2
[74Se] 2
[77Br] 2
[90Y+3] 2
[98Tc+5] 2
[Al-3] 2
[AsH2+] 2
[B@@H-] 2
[Bh] 2
[CH3] 2
[CoH2] 2
[FeH2] 2
[Ge@] 2
[I] 2
[IrH2] 2
[Md] 2
[Os+5] 2
[Os+8] 2
[OsH2] 2
[ReH7] 2
[RhH+2] 2
[RuH+3] 2
[RuH2+2] 2
[SbH3] 2
[Se+4] 2
[Se@@] 2
[SeH+] 2
[SeH2] 2
[SiH3-] 2
[SiH4] 2
[Sn-] 2
[SnH+] 2
[Te+4] 2
[WH2] 2
[YH] 2
[al+] 2
[si+] 2
[siH+] 2
[100Tc+4] 1
[105Pd] 1
[105Rh+3] 1
[106Rh] 1
[107Cd] 1
[10C] 1
[110In] 1
[111Cd] 1
[112Sn] 1
[118Pd] 1
[11CH4] 1
[11NH3] 1
[121I] 1
[121Sb] 1
[121Sn] 1
[122Xe] 1
[125I-] 1
[126Xe] 1
[127I] 1
[128Te] 1
[12C@] 1
[12CH4] 1
[12CH] 1
[12OH] 1
[131Sb] 1
[131Te] 1
[135IH] 1
[137Pr] 1
[138La] 1
[138Xe] 1
[139Pr] 1
[13CH-] 1
[13CH2-] 1
[13CH3-] 1
[13NH] 1
[142Sm] 1
[143Cs] 1
[143Pm] 1
[144Pm] 1
[147Sm] 1
[148Sm] 1
[149Eu] 1
[149Pr] 1
[149Sm] 1
[149Tb] 1
[14CH3-] 1
[14NH2] 1
[14c-] 1
[14n] 1
[151Sm] 1
[153Eu] 1
[153Sm+3] 1
[153Sm] 1
[156Tb] 1
[157Dy] 1
[157Sm] 1
[158Tb] 1
[15F] 1
[15NH+] 1
[15NH2+] 1
[15O+] 1
[160Gd] 1
[165Dy+3] 1
[166Ho] 1
[168Yb] 1
[169Lu] 1
[169Yb+3] 1
[16N+] 1
[16NH] 1
[16n] 1
[172Hf] 1
[173Yb] 1
[175Yb+3] 1
[179Lu] 1
[185W] 1
[189Re] 1
[18c] 1
[191Os] 1
[191Pt+4] 1
[193Ir] 1
[193Po] 1
[193Pt+4] 1
[194Pb] 1
[197Pb] 1
[198Au+3] 1
[19CH2] 1
[19Ne] 1
[1H-] 1
[200Pb] 1
[202Bi] 1
[202Pb] 1
[203Hg+] 1
[208Pb] 1
[209Bi] 1
[210PoH2] 1
[222Rn] 1
[225Ac] 1
[228Rn] 1
[228Th] 1
[229Rn] 1
[232Pa] 1
[233Ra] 1
[233U+4] 1
[235U+2] 1
[236Pu] 1
[238Am] 1
[238U] 1
[241Am] 1
[243Am] 1
[244Cf] 1
[246Am] 1
[246Cf] 1
[249Cf] 1
[24Na] 1
[28SiH3] 1
[29Si] 1
[33P] 1
[33S] 1
[34S+] 1
[34SH] 1
[35S-2] 1
[37SH2] 1
[38Cl] 1
[3He] 1
[40K] 1
[41Ca] 1
[44Ti] 1
[47Ca+2] 1
[48Cr] 1
[51Cr+6] 1
[53Mn] 1
[5H] 1
[60Co+3] 1
[60Cu] 1
[64Zn+2] 1
[66Ga+3] 1
[67Cu+2] 1
[67Ga] 1
[69Ge] 1
[71Se] 1
[72Br-] 1
[73Ga] 1
[73Ge] 1
[75Br] 1
[76As] 1
[79BrH] 1
[7Be] 1
[7Li+] 1
[80Br] 1
[81Br] 1
[83Rb] 1
[86Tc] 1
[86Y] 1
[87Sr] 1
[89Y] 1
[89Zr+4] 1
[8Be] 1
[8CH2] 1
[8C] 1
[92Nb] 1
[93Zr] 1
[94Tc] 1
[94Zr+4] 1
[95Mo] 1
[96Mo] 1
[96Nb] 1
[98Nb] 1
[99Tc+2] 1
[99Tc+6] 1
[99Tc+] 1
[99Y] 1
[9BH2] 1
[9C] 1
[Ag-] 1
[Al-2] 1
[AlH3-] 1
[As+5] 1
[As@] 1
[AsH2-] 1
[AsH3+] 1
[AsH3] 1
[BH2] 1
[Bk] 1
[Cd-2] 1
[CoH+] 1
[CoH3] 1
[Cr-2] 1
[Cr-] 1
[CrH+2] 1
[CuH+] 1
[FeH6-4] 1
[Fr] 1
[GaH4-] 1
[Ge@@] 1
[Hf+] 1
[I@@-] 1
[Ir-3] 1
[Mn-2] 1
[MoH3] 1
[NH2] 1
[Nb-2] 1
[Ne] 1
[Ni-2] 1
[Os+7] 1
[Os-2] 1
[P@@H+] 1
[PbH2+2] 1
[Pr+] 1
[Pt-] 1
[PtH2] 1
[PtH3] 1
[Re-2] 1
[Rn] 1
[Ru-2] 1
[Ru-4] 1
[RuH4] 1
[RuH6] 1
[SbH2+] 1
[SbH4+] 1
[Se@] 1
[SeH3+] 1
[SeH5] 1
[SiH+2] 1
[SiH3+] 1
[Ta-] 1
[TaH3] 1
[TaH5] 1
[Te@@] 1
[TeH2+] 1
[ThH2] 1
[TiH2] 1
[TlH2] 1
[V+] 1
[W-] 1
[WH3] 1
[Zr-2] 1
[Zr-] 1
[siH-] 1
